{
  "expo": {
    "name": "uni-connect",
    "slug": "uni-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alexandremrt.uniconnect"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": "./assets/fonts/JetBrains-Mono-Regular.ttf'",
    "extra": {
      "eas": {
        "projectId": "b224d8d5-7914-4ee3-a65a-e5e897b92bac"
      }
    }
  }
}
